# Local development "secrets"
# Keep these more secure for real deployments

# =============
# =  Commons  =
# =============
# Cluster peering key
COMMONS_CLUSTER_SECRET=7fd747c320e308598d1c88c6d96f3c37791f0fa1287069d1d6df84d8219b1fb1

# =============
# = Consensus =
# =============

# =============
# =  Steward  =
# =============
